" Perl

highlight perlFiledescRead ctermfg=2
highlight perlFunction ctermfg=5
highlight perlMatchStartEnd ctermfg=4
highlight perlMethod ctermfg=5
highlight perlPOD ctermfg=15
highlight perlSharpBang ctermfg=15
highlight perlSpecialString ctermfg=6
highlight perlStatementFiledesc ctermfg=1
highlight perlStatementFlow ctermfg=1
highlight perlStatementInclude ctermfg=5
highlight perlStatementScalar ctermfg=5
highlight perlStatementStorage ctermfg=5
highlight perlSubName ctermfg=3
highlight perlVarPlain ctermfg=4
