" Ruby Syntax Highlighting

highlight rubyBlockParameter ctermfg=1
highlight rubyBlockParameterList ctermfg=1
highlight rubyClass ctermfg=5
highlight rubyConstant ctermfg=3
highlight rubyControl ctermfg=5
highlight rubyEscape ctermfg=1
highlight rubyFunction ctermfg=4
highlight rubyGlobalVariable ctermfg=1
highlight rubyInclude ctermfg=4
highlight rubyIncluderubyGlobalVariable ctermfg=1
highlight rubyInstanceVariable ctermfg=1
highlight rubyInterpolation ctermfg=6
highlight rubyInterpolationDelimiter ctermfg=1
highlight rubyInterpolationDelimiter ctermfg=1
highlight rubyRegexp ctermfg=6
highlight rubyRegexpDelimiter ctermfg=6
highlight rubyStringDelimiter ctermfg=2
highlight rubySymbol ctermfg=6
