# ------------------------------------------------------------------------------
# All of this is commented out for the time being, but
# this configuration is nonetheless valid if it is desirable
# to use it in the future.
# ------------------------------------------------------------------------------
keyid-format 0xlong
with-keygrip
with-subkey-fingerprints
default-new-key-algo rsa4096/cert,sign+rsa2048/encr
display-charset utf-8
no-greeting
# default-key 0x0F3C93855340BE28
# hidden-encrypt-to 0x0F3C93855340BE28
# default-recipient-self
# default-cert-expire 0
# default-sig-expire 0
# default-cert-level 3
# expert
# ------------------------------------------------------------------------------
# cipher-algo AES256
# digest-algo SHA256
# cert-digest-algo SHA256
# ------------------------------------------------------------------------------
