#autoload

print -P '%F{1}%K{0} 01 Red %f%k'
print -P '%F{0}%K{1} 01 Red %f%k'

print -P '%F{2}%K{0} 02 Green %f%k'
print -P '%F{0}%K{2} 02 Green %f%k'

print -P '%F{3}%K{0} 03 Yellow %f%k'
print -P '%F{0}%K{3} 03 Yellow %f%k'

print -P '%F{4}%K{0} 04 Blue %f%k'
print -P '%F{0}%K{4} 04 Blue %f%k'

print -P '%F{5}%K{0} 05 Magenta %f%k'
print -P '%F{0}%K{5} 05 Magenta %f%k'

print -P '%F{6}%K{0} 06 Cyan %f%k'
print -P '%F{0}%K{6} 06 Cyan %f%k'

print -P '%F{7}%K{0} 07 Light Gray %f'
print -P '%F{7}%K{0} 07 Light Gray %f'

print -P '%F{8}%K{0} 08 Dark Gray %f'
print -P '%F{8}%K{0} 08 Dark Gray %f'

print -P '%F{15}%K{0} 00 White %f%k'
print -P '%F{15}%K{0} 00 White %f%k'

print -P '%F{8}%K{0}Dark Gray%f'
print -P '%F{0}%K{8}Dark Gray%f%k'

print -P '%F{15}%K{0}White%f%k'
print -P '%F{0}%K{15}White%f%k'
