#autoload

# Parse the following command-line arguments as options

# Note on `-a`:
# Specify the name of where to save parsed options
# In this case, into an array named `option`

# Note on `-D`:
# if an option is detected, remove it from
# the positional parameters of the calling shell

usage() {
	echo "usage: transmission <option> <command>" >&2
}

# zparseopts -D -a option \
zparseopts -a option \
	'c' '-create' \
	'd' '-daemon' \
	'e' '-edit' \
	'r' '-remote' \
	's' '-show' \
	'q' '-quit'

if (( ${#option} == 0 )); then
	usage
	exit 1
fi

case ${option[1]} in
	-c | --create)
		transmission-create ${@:1}
		;;
	-d | --daemon)
		transmission-daemon ${@:1}
		;;
	-e | --edit)
		transmission-edit ${@:1}
		;;
	-r | --remote)
		transmission-remote ${@:1}
		;;
	-s | --show)
		transmission-show ${@:1}
		;;
	-q | --quit)
		transmission-remote --exit
		exit 0
		;;
esac
