# ------------------------------------------------------------------------------
# All of this is commented out for the time being, but
# this configuration is nonetheless valid if it is desirable
# to use it in the future.
# ------------------------------------------------------------------------------
# keyid-format 0xlong
# default-key 0x42B2537F3E1FE968
# hidden-encrypt-to 0x42B2537F3E1FE968
# default-recipient-self
# display-charset utf-8
# with-keygrip
# with-subkey-fingerprints
# default-new-key-algo rsa2048/cert
# default-cert-expire 0
# default-sig-expire 0
# default-cert-level 3
# no-greeting
# expert
# ------------------------------------------------------------------------------
# cipher-algo AES256
# digest-algo SHA256
# cert-digest-algo SHA256
# ------------------------------------------------------------------------------
